<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/PageStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cut My Lip</title>
</head>
<body>
    <header>
        <h2>Cut My Lip</h2>
    </header>
    <main>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/naj8bG--5qs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>
            I'll keep on tryin’, might as well<br>
            If you decide all is well<br>
            I'll keep on tryin', might as well (Might as well)<br>
            If you decide all is well (All is well)<br>
            <br>
            Though I am bruised, face of contusions<br>
            Know I’ll keep movin'<br>
            Though I am bruised, face of contusions<br>
            Know I'll keep movin', know I'll keep movin'<br>
            <br>
            Rust around the rim, drink it anyway<br>
            I cut my lip<br>
            Isn't what I want, blood is on my tongue<br>
            I cut my lip<br>    
            <br>
            I keep on goin' back<br>
            Even though it’s me I abuse<br>
            I’ll keep on goin' back<br>
            Even...<br>
            <br>
            Though I am bruised, face of contusions<br>
            Know I’ll keep movin'<br>
            Though I am bruised, face of contusions<br>
            Know I'll keep movin', know I’ll keep movin'<br>
            <br>
            Rust around the rim, drink it anyway<br>
            I cut my lip<br>
            Isn't what I want, blood is on my tongue<br>
            I cut my lip, oh oh, yeah<br>
            I cut my lip, oh oh, yeah<br>
            <br>
            I don't mind at all, lean on my pride<br>
            Lean on my pride, I'm a lion<br>
            I don't mind at all, lean on my pride<br>
            Lean on my pride, I'm a lion<br>
            I don't mind at all, lean on my pride<br>
            Lean on my pride, I'm a lion<br>
            I don't mind at all, lean on my pride<br>
            Lean on my pride, I'm a lion<br>
            <br>
            Though I am bruised, face of contusions<br>
            Know I'll keep movin', know I'll keep movin'<br>
            <br>
            Rust around the rim, drink it anyway<br>
            I cut my lip<br>
            Isn't what I want, blood is on my tongue<br>
            I cut my lip<br>
            I cut my lip<br>
            <br>
            I don't mind at all, lean on my pride<br>
            Lean on my pride, I'm a lion<br>
            I don't mind at all, lean on my pride<br>
            Lean on my pride, I'm a lion<br>
        </p>
    </main>
    <footer>
        <p></p>

    </footer>
    
</body>
</html>